{
  "name": "Istana Belajar Anak Banten",
  "description": "no description",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "code",
    "igniter"
  ],
  "authors": [
    "Muhammad Ihsan"
  ],
  "license": "MIT",
  "homepage": "www.barndev.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.3.6",
    "pnotify": "https://github.com/sciactive/pnotify.git#~2.1.0"
  },
  "dependencies": {
    "ckeditor": "https://github.com/ckeditor/ckeditor-releases.git#~4.5.7",
    "pickadate": "~3.5.6",
    "counter.js": "https://github.com/tombruijn/counter.js.git#^0.0.3",
    "bootstrap-material-design": "^0.5.8",
    "lightslider": "^1.1.5"
  }
}
