{
  "name": "ci-isbanban",
  "version": "1.0.0",
  "description": "Isbanban Node Package Manager",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammad-ihsan/isbanbans.git"
  },
  "author": "Muhammad Ihsan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muhammad-ihsan/isbanbans/issues"
  },
  "homepage": "https://github.com/muhammad-ihsan/isbanbans#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.3",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "path": "^0.12.7"
  }
}
